<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fffcf5; 
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            border: 2px solid #f08000; 
        }
        
        h1 {
            text-align: center;
            color: #ff8801; 
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        ul li {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease; 
        }
        
        ul li:hover {
            background-color: #ffc078; 
            cursor: pointer;
            transform: scale(1.03); 
        }
        
        .service-category {
            padding: 10px;
            background-color: #ff9d2d;
            border-radius: 5px;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            color: #ffffff; 
        }
        
        .voltar a {
            display: inline-block;
            margin-top: 20px;
            background-color: #ff9d2d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .voltar a:hover {
            background-color: #f08000; 
        }

    </style>
    <title>Serviços Capilares</title>
</head>
<body>
    <div class="container">
        <h1>Serviços Capilares</h1>

        <div id="servico" class="service-content active">
            <div class="service-category">Transformação de Formas e Texturas dos Cabelos Femininos</div>
            <ul>
                <li>Alisamento Capilar com Hidróxidos | R$ 280 (curto) / R$ 320 (médio) / R$ 360 (longo) / R$ 400 (extralongo)</li>
                <li>Alisamento Ético | R$ 280 (curto) / R$ 320 (médio) / R$ 360 (longo) / R$ 400 (extralongo)</li>
                <li>Realinhamento Térmico | R$ 300 (curto) / R$ 380 (médio) / R$ 400 (longo) / R$ 420 (extralongo)</li>
                <li>Texturização/Soltura de Cachos | R$ 270 (curto) / R$ 320 (médio) / R$ 370 (longo) / R$ 400 (extralongo)</li>
                <li>Relaxamento | R$ 250 (curto) / R$ 300 (médio) / R$ 350 (longo) / R$ 380 (extralongo)</li>
                <li>Permanente Afro | R$ 350 (curto) / R$ 450 (médio) / R$ 500 (longo) / R$ 550 (extralongo)</li>
                <li>Permanente Convencional | R$ 300 (curto) / R$ 400 (médio) / R$ 450 (longo) / R$ 500 (extralongo)</li>
                <li>Desintoxicação Retorno do Cachos | R$ 350 (curto) / R$ 450 (médio) / R$ 500 (longo) / R$ 550 (extralongo)</li>
            </ul>

            <div class="service-category">Transformação de Formas e Texturas dos Cabelos Masculinos</div>
            <ul>
                <li>Texturização/Alisamento Capilar | R$ 50 (curto)</li>
                <li>Relaxamento | R$ 80 (curto)</li>
            </ul>

            <div class="service-category">Transformação de Cor dos Cabelos</div>
            <ul>
                <li>Aplicação de Coloração até 2 cm | R$ 50 (qualquer tamanho)</li>
                <li>Aplicação de Coloração Cabelo Todo | R$ 50 (curto) / R$ 60 (médio) / R$ 70 (longo) / R$ 75 (extralongo)</li>
                <li>Decapagem Global | R$ 280 (curto) / R$ 380 (médio) / R$ 400 (longo) / R$ 440 (extralongo)</li>
                <li>Design de Mechas Morena Iluminada | R$ 270 (curto) / R$ 330 (médio) / R$ 390 (longo) / R$ 450 (extralongo)</li>
                <li>Design de Mechas Californianas | R$ 300 (médio) / R$ 350 (longo) / R$ 400 (extralongo)</li>
                <li>Design de Mechas Global | R$ 300 (curto) / R$ 380 (médio) / R$ 430 (longo) / R$ 490 (extralongo)</li>
                <li>Reflexos ou Luzes | R$ 270 (curto) / R$ 350 (médio) / R$ 400 (longo) / R$ 450 (extralongo)</li>
                <li>Coloração – (cabelo todo) | R$ 110 (curto) / R$ 145 (médio) / R$ 160 (longo) / R$ 175 (extralongo)</li>
            </ul>

            <div class="service-category">Outros Serviços</div>
            <ul>
                <li>Baby Liss Sem Escova | R$ 30 (curto) / R$ 35 (médio) / R$ 40 (longo) / R$ 45 (extralongo)</li>
                <li>Corte na Franja | R$ 20</li>
                <li>Corte Feminino | R$ 75</li>
                <li>Corte Masculino | R$ 45</li>
            </ul>

            <div class="voltar">
                <a href="../index.html">Voltar para a página inicial</a>
                <a href="../componentes/agendamento.html">Agendamento do serviço</a>
            </div>
        </div>
    </div>
</body>
</html>
