<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fffcf5; 
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            border: 2px solid #f08000; 
        }
        
        h1 {
            text-align: center;
            color: #ff8801; 
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        ul li {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease; 
        }
        
        ul li:hover {
            background-color: #ffc078; 
            cursor: pointer;
            transform: scale(1.03); 
        }
        
        .service-category {
            padding: 10px;
            background-color: #ff9d2d;
            border-radius: 5px;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            color: #ffffff; 
        }
        
        .voltar a {
            display: inline-block;
            margin-top: 20px;
            background-color: #ff9d2d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .voltar a:hover {
            background-color: #f08000; 
        }

    </style>
    <title>Serviços Tratamentos da Haste Capilar </title>
</head>
<body>
    <div class="container">
        <h1>Tratamentos da Haste Capilar</h1>

        <div id="servico" class="service-content active">
            <div class="service-category">Hidratação e Nutrição</div>
            <ul>
                <li>Argiloterapia/Detox Capilar + hidratação + alta frequência | R$ 100 (curto) / R$ 120 (médio) / R$ 130 (longo) / R$ 140 (extralongo)</li>
                <li>Cauterização | R$ 80 (curto) / R$ 90 (médio) / R$ 100 (longo) / R$ 110 (extralongo)</li>
                <li>Hidratação Capilar | R$ 60 (curto) / R$ 70 (médio) / R$ 80 (longo) / R$ 90 (extralongo)</li>
                <li>Hidratação Matizadora | R$ 55 (curto) / R$ 65 (médio) / R$ 75 (longo) / R$ 85 (extralongo)</li>
            </ul>

            <div class="service-category">Tratamentos de Reestruturação</div>
            <ul>
                <li>Nutrição Capilar | R$ 80 (curto) / R$ 90 (médio) / R$ 100 (longo) / R$ 110 (extralongo)</li>
                <li>Nutrição Capilar c/Ampola | R$ 80 (curto) / R$ 90 (médio) / R$ 100 (longo) / R$ 110 (extralongo)</li>
                <li>Reestruturação / Reposição de Massa | R$ 100 (curto) / R$ 110 (médio) / R$ 120 (longo) / R$ 130 (extralongo)</li>
            </ul>

            <div class="voltar">
                <a href="../index.html">Voltar para a página inicial</a>
                <a href="../componentes/agendamento.html">Agendamento do serviço</a>
            </div>
        </div>
    </div>
</body>
</html>
